{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Smartbotz", 
"ownerNumber": "6281313499129@s.whatsapp.net",
"NomorOwner":"6281313499129", 
"NomorOwner2":"6281313499129", 
"NamaOwner":"minum dek?", 
"Dana":"081313499129", 
"Pulsa":"081313499129", 
"Gopay":"081313499129", 
"kurrxdkey":"KurrXKey",
"lolkey":"Deffbotz",
"gcount": 20
}
